{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "jankx/credits-balance",
    "title": "Credit Balance",
    "category": "jankx",
    "icon": "money-alt",
    "description": "Current credit balance card.",
    "textdomain": "jankx",
    "editorScript": "file:./build/index.tsx.js",
    "parent": ["jankx/account-tab-credits"],
    "attributes": {
        "jankxHideOnUltrawide": { "type": "boolean", "default": false },
        "jankxHideOnPc": { "type": "boolean", "default": false },
        "jankxHideOnTablet": { "type": "boolean", "default": false },
        "jankxHideOnMobile": { "type": "boolean", "default": false },
        "jankxFlexGrow": { "type": "boolean", "default": false }
    },
    "supports": { "html": false, "inserter": false }
}
